node 
{
   stage('Preparation') 
   { 
      git 'https://github.com/jayanthikr91/OurBank_modified.git'

   }
   stage('Build')
   {
         sh 'mvn clean package -Dv=${BUILD_NUMBER}'
   }
   stage('SonarQube analysis') 
    { 
         sh 'mvn sonar:sonar -Dsonar.host.url=http://my40867dns.eastus2.cloudapp.azure.com' 
     }
     stage('Artifactory upload')
     	{
		
def server = Artifactory.newServer  url: "http://my16083dns.eastus2.cloudapp.azure.com:8081/artifactory",username:'admin',password:'password'
def uploadSpec = """{
 	
"files":[
{
"pattern":"target/*.war",

"target":"repo/"
}
]
}"""
server.upload(uploadSpec)

    }
 stage ('Final deploy'){

sh 'scp  /var/lib/jenkins/workspace/sample4/target/*.war  ec2-user@ec2-18-222-214-148.us-east-2.compute.amazonaws.com:/var/lib/tomcat/webapps'
}
stage('email'){
    emailext body: 'Build is successful', subject: 'email notification', to: 'sweetynmeghana@gmail.com'
   }
}
